<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FD Tech Lab</title>
    <script src="js.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/loggedout-main.css">
</head>
<body>
<header>
    <h1>| FD Tech Lab |<h1>
</header>

<section>
    <br>
    <br>
    <p class="greeting">Greetings. Please login.</p>
    <br>
    <br>
    <div class="contain">
        <form id="myForm" action="#" method="get" onsubmit="validateForm()">
            <div>
                <label for="email">Username</label>
                <br>
                <input id="email" type="text" name="Email"placeholder="type here..." pattern= required>
            </div>

            <div>
                <label for="password">Password</label>
                <br>
                <input id="password" type="password" name="password" placeholder="type here..." pattern= required>
            </div>

            <br>
            <button type="submit" onclick="validateForm()" >Login :)</button>
            <a class="button" href="signup.html">Sign-Up</a>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>

<footer>
    <p>&copy; 2021, Sherwin Dewan & Parker Francis. | Terms of Use | Privacy Statement</p>
</footer>

</body>
</html>